# VideoCart

./: build.gradle  key  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/admin/videocart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gp2u/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/admin/videocart/: SplashActivity.java
app/src/main/java/com/admin/videocart/GlobalConstant/: ConstantClass.java  UrlConstants.java
app/src/main/java/com/admin/videocart/activity/: AddAddressActivity.java  BuyerBroadcastListActivity.java  BuyerFdbThankActivity.java  BuyerFeedbackActivity.java  BuyerHomeActivity.java  BuyerOrderActivity.java  BuyerProfileActivity.java  BuyerSendFeedbackActivity.java  BuyerSettingActivity.java  BuyerShareActivity.java  BuyerShopActivity.java  BuyerTabActivity.java  BuyerThanksOrderActivity.java  BuyerWishlistActivity.java  ChangePswdActivity.java  CustomProgressDialog.java  ForgetActivity.java  Global.java  PswdThanksActivity.java  SellerSettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SuccessActivity.java  WelcomeActivity.java
app/src/main/java/com/admin/videocart/adapter/: BuyerBroadcastAdapter.java  BuyerOrderAdapter.java  BuyerWishlistAdapter.java  CartListAdapter.java
app/src/main/java/com/admin/videocart/holder/: BuyerBroadcastModel.java  BuyerOrderModel.java  BuyerWishlistModel.java  CartViewHolder.java
app/src/main/java/com/admin/videocart/utils/: CommonUtils.java  DateUtils.java  Fonts.java  PreferenceUtilis.java
app/src/main/java/com/gp2u/lite/: PrefsApplication.java
app/src/main/java/com/gp2u/lite/activity/: PermissionActivity.java  QRCodeActivity.java  RoomEntryActivity.java  SplashActivity.java  VideoChatActivity.java
app/src/main/java/com/gp2u/lite/control/: APICallback.java  APIService.java  ApiEndpointInterface.java  AudioRouter.java
app/src/main/java/com/gp2u/lite/fragment/: MessageFragment.java
app/src/main/java/com/gp2u/lite/model/: Config.java  Global.java  Message.java  User.java
app/src/main/java/com/gp2u/lite/model/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/gp2u/lite/utils/: CircleAnimation.java  KeyboardUtil.java  Utils.java
app/src/main/java/com/gp2u/lite/view/: CCView.java  CareComplete.java  CustomIncomingMessageViewHolder.java  CustomOutcomingMessageViewHolder.java  TextureVideoView.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: blue_cornerline_bkg.xml  blue_rect_corner.xml  buyer_oval_bkg.xml  custom_progress_bar.xml  edtfeedbackbkg.xml  fb_bkg_round.xml  google_bkg_round.xml  item_count.xml  orange_txt_bkg.xml  search_white_bkg.xml  seller_oval_bkg.xml  signin_button_bkg.xml  tab_cart.xml  tab_home.xml  tab_shop.xml  transparent_bkg_round.xml  twitter_back.xml  white_bkg_round.xml  white_trans_corner_round.xml
app/src/main/res/layout/: activity_add_address.xml  activity_buyer_broadcast_list.xml  activity_buyer_fdb_thank.xml  activity_buyer_feedback.xml  activity_buyer_home.xml  activity_buyer_order.xml  activity_buyer_profile.xml  activity_buyer_send_feedback.xml  activity_buyer_setting.xml  activity_buyer_share.xml  activity_buyer_shop.xml  activity_buyer_tab.xml  activity_buyer_thanks_order.xml  activity_buyer_wishlist.xml  activity_change_pswd.xml  activity_forget.xml  activity_permission.xml  activity_pswd_thanks.xml  activity_qrcode.xml  activity_room_entry.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_video_chat.xml  activity_welcome.xml  buyer_broadcast_list.xml  buyer_fdb_thankyou_dialog.xml  buyer_order_item.xml  buyer_share_dialog.xml  buyer_wishlist_item.xml  custom_tab.xml  fragment_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  progress_dialog.xml  thanks_order_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/admin/videocart/: ExampleUnitTest.java
app/src/test/java/com/gp2u/lite/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
