<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.SignInActivity">

<ScrollView
    android:layout_width="wrap_content"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signin"
            android:layout_below="@+id/img_back"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_belowsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:layout_below="@+id/txt_signin"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rel_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_belowsign">

        <RelativeLayout
            android:id="@+id/rel_fbView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
android:background="@drawable/fb_circle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rel_twitterView"
            android:layout_marginRight="20dp"
            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/Fb_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="invisible"


                />


        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_twitterView"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_centerInParent="true"
                android:background="@drawable/twitter_circle"
                android:layout_marginBottom="5dp">


                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/twitter_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="invisible"/>




            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_googleView"
            android:layout_width="80dp"
            android:layout_height="80dp"
android:layout_toRightOf="@+id/rel_twitterView"
            android:layout_marginLeft="20dp"
            android:background="@drawable/google_circle"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp">






        </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_belowsocial"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/signinbelow"
            android:layout_below="@+id/rel_social"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rel_phneaddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_trans_corner_round"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_belowsocial"
            android:layout_marginBottom="5dp">


            <ImageView
                android:id="@+id/img_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/emaillogo"/>
            <EditText
                android:id="@+id/ed_emailView"
                android:textSize="14sp"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_email"
                android:layout_marginLeft="5dp"

                android:hint="@string/emailphone"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_pswrd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_trans_corner_round"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rel_phneaddress"
            android:layout_marginBottom="5dp">


            <ImageView
                android:id="@+id/img_pswrd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/pswrdlogo"/>
            <EditText
                android:id="@+id/ed_passwordView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_pswrd"
                android:layout_marginLeft="5dp"
                android:hint="@string/password"
                android:textSize="14sp"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/signin_button_bkg"
            android:layout_below="@+id/rel_pswrd"
            android:text="Signin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Login Details ?"
            android:layout_below="@+id/btn_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/rel_create"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont't have an account ?"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_account"
                android:textSize="16sp"
                android:textColor="@color/blue" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
</RelativeLayout>