<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuyerSettingActivity">

    <RelativeLayout
        android:id="@+id/rell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:text="Settings"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rell">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bluetick" />

                <!--app:civ_border_width="2dp"-->
                <!--app:civ_border_color="#ffffff"-->

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="Skill Level:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_myaccount"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/orange_txt_bkg"
                    android:text="My account"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel2"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/rel_notification"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/notification"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_notification"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Notifications" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_notification"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="-1dp"
                    android:background="@color/lhtgray"/>

                <RelativeLayout
                    android:id="@+id/rel_order"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view1">

                    <ImageView
                        android:id="@+id/img_order"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/myproducts"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="My Orders" />

                    <ImageView
                        android:id="@+id/img_orderbck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view_order"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_order"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/lhtgray"/>


                <RelativeLayout
                    android:id="@+id/rel_wish"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view_order"
                    >

                    <ImageView
                        android:id="@+id/img_wish"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/cross"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/img_wish"
                        android:layout_toRightOf="@+id/img_wish"
                        android:text="My Wishlist"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_wishbck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_wish"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/lhtgray"/>
                <RelativeLayout
                    android:id="@+id/rel_address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view3"
                    >
                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/cross"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_address"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="My Address" />

                    <ImageView
                        android:id="@+id/img_addressbck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_address"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/lhtgray"/>

                <RelativeLayout
                    android:id="@+id/rel_rate"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view4">

                    <ImageView
                        android:id="@+id/img_rate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rate"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_rate"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Rate our App" />
                    <ImageView
                        android:id="@+id/img_ratebck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_rate"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/lhtgray"/>

                <RelativeLayout
                    android:id="@+id/rel_share"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view5"
                    >

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/share"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_share"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Share Videocart App" />
                    <ImageView
                        android:id="@+id/img_sharebck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_share"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/lhtgray"/>

                <RelativeLayout
                    android:id="@+id/rel_feed"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view6">

                    <ImageView
                        android:id="@+id/img_feed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/feedback"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_feed"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Send Feedback" />

                    <ImageView
                        android:id="@+id/img_feedbck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_feed"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/lhtgray"/>

                <RelativeLayout
                    android:id="@+id/rel_logout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/view7">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/logout"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_logout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Logout" />

                    <TextView
                        android:id="@+id/txt_logemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/lhtgray"
                        android:text="abc@abc.com" />

                </RelativeLayout>

            </RelativeLayout>


            </RelativeLayout>

    </ScrollView>

</RelativeLayout>