<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuyerHomeActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/appcolor">

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Shop More"/>

        <ImageView
            android:id="@+id/iconright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/usericon"
            android:layout_centerVertical="true" />
        </RelativeLayout>

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:background="@drawable/search_white_bkg"
            android:textColorHint="@color/lhtgray"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/rel2"/>


    </RelativeLayout>

</RelativeLayout>