<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/white"
    android:layout_marginRight="10dp"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/reltime"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_centerVertical="true" >


        <TextView
            android:id="@+id/txt_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/orange_txt_bkg"
            android:gravity="center"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_live"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:elevation="10dp"
            android:background="@drawable/start"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reltxt"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/reltime"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_centerVertical="true" >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Fashion Sale Like Never Before" />

    </RelativeLayout>
</RelativeLayout>